﻿CREATE TABLE [dbo].[dimAccount] (
    [SEQ1]            NVARCHAR (50) NULL,
    [ID1]             NVARCHAR (20) NULL,
    [ACCTYPE1]        NVARCHAR (3)  NULL,
    [CALC1]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION1]  NVARCHAR (50) NULL,
    [HLEVEL1]         NVARCHAR (2)  NULL,
    [SCALING1]        SMALLINT      NULL,
    [RATETYPE1]       NVARCHAR (20) NULL,
    [FORMULA1]        VARCHAR (500) NULL,
    [SOLVEORDER1]     NVARCHAR (20) NULL,
    [SEQ2]            NVARCHAR (50) NULL,
    [ID2]             NVARCHAR (20) NULL,
    [ACCTYPE2]        NVARCHAR (3)  NULL,
    [CALC2]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION2]  NVARCHAR (50) NULL,
    [HLEVEL2]         NVARCHAR (2)  NULL,
    [SCALING2]        SMALLINT      NULL,
    [RATETYPE2]       NVARCHAR (20) NULL,
    [FORMULA2]        VARCHAR (500) NULL,
    [SOLVEORDER2]     NVARCHAR (20) NULL,
    [SEQ3]            NVARCHAR (50) NULL,
    [ID3]             NVARCHAR (20) NULL,
    [ACCTYPE3]        NVARCHAR (3)  NULL,
    [CALC3]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION3]  NVARCHAR (50) NULL,
    [HLEVEL3]         NVARCHAR (2)  NULL,
    [SCALING3]        SMALLINT      NULL,
    [RATETYPE3]       NVARCHAR (20) NULL,
    [FORMULA3]        VARCHAR (500) NULL,
    [SOLVEORDER3]     NVARCHAR (20) NULL,
    [SEQ4]            NVARCHAR (50) NULL,
    [ID4]             NVARCHAR (20) NULL,
    [ACCTYPE4]        NVARCHAR (3)  NULL,
    [CALC4]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION4]  NVARCHAR (50) NULL,
    [HLEVEL4]         NVARCHAR (2)  NULL,
    [SCALING4]        SMALLINT      NULL,
    [RATETYPE4]       NVARCHAR (20) NULL,
    [FORMULA4]        VARCHAR (500) NULL,
    [SOLVEORDER4]     NVARCHAR (20) NULL,
    [SEQ5]            NVARCHAR (50) NULL,
    [ID5]             NVARCHAR (20) NULL,
    [ACCTYPE5]        NVARCHAR (3)  NULL,
    [CALC5]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION5]  NVARCHAR (50) NULL,
    [HLEVEL5]         NVARCHAR (2)  NULL,
    [SCALING5]        SMALLINT      NULL,
    [RATETYPE5]       NVARCHAR (20) NULL,
    [FORMULA5]        VARCHAR (500) NULL,
    [SOLVEORDER5]     NVARCHAR (20) NULL,
    [SEQ6]            NVARCHAR (50) NULL,
    [ID6]             NVARCHAR (20) NULL,
    [ACCTYPE6]        NVARCHAR (3)  NULL,
    [CALC6]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION6]  NVARCHAR (50) NULL,
    [HLEVEL6]         NVARCHAR (2)  NULL,
    [SCALING6]        SMALLINT      NULL,
    [RATETYPE6]       NVARCHAR (20) NULL,
    [FORMULA6]        VARCHAR (500) NULL,
    [SOLVEORDER6]     NVARCHAR (20) NULL,
    [SEQ7]            NVARCHAR (50) NULL,
    [ID7]             NVARCHAR (20) NULL,
    [ACCTYPE7]        NVARCHAR (3)  NULL,
    [CALC7]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION7]  NVARCHAR (50) NULL,
    [HLEVEL7]         NVARCHAR (2)  NULL,
    [SCALING7]        SMALLINT      NULL,
    [RATETYPE7]       NVARCHAR (20) NULL,
    [FORMULA7]        VARCHAR (500) NULL,
    [SOLVEORDER7]     NVARCHAR (20) NULL,
    [SEQ8]            NVARCHAR (50) NULL,
    [ID8]             NVARCHAR (20) NULL,
    [ACCTYPE8]        NVARCHAR (3)  NULL,
    [CALC8]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION8]  NVARCHAR (50) NULL,
    [HLEVEL8]         NVARCHAR (2)  NULL,
    [SCALING8]        SMALLINT      NULL,
    [RATETYPE8]       NVARCHAR (20) NULL,
    [FORMULA8]        VARCHAR (500) NULL,
    [SOLVEORDER8]     NVARCHAR (20) NULL,
    [SEQ9]            NVARCHAR (50) NULL,
    [ID9]             NVARCHAR (20) NULL,
    [ACCTYPE9]        NVARCHAR (3)  NULL,
    [CALC9]           NVARCHAR (1)  NULL,
    [EVDESCRIPTION9]  NVARCHAR (50) NULL,
    [HLEVEL9]         NVARCHAR (2)  NULL,
    [SCALING9]        SMALLINT      NULL,
    [RATETYPE9]       NVARCHAR (20) NULL,
    [FORMULA9]        VARCHAR (500) NULL,
    [SOLVEORDER9]     NVARCHAR (20) NULL,
    [SEQ10]           NVARCHAR (50) NULL,
    [ID10]            NVARCHAR (20) NULL,
    [ACCTYPE10]       NVARCHAR (3)  NULL,
    [CALC10]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION10] NVARCHAR (50) NULL,
    [HLEVEL10]        NVARCHAR (2)  NULL,
    [SCALING10]       SMALLINT      NULL,
    [RATETYPE10]      NVARCHAR (20) NULL,
    [FORMULA10]       VARCHAR (500) NULL,
    [SOLVEORDER10]    NVARCHAR (20) NULL,
    [SEQ11]           NVARCHAR (50) NULL,
    [ID11]            NVARCHAR (20) NULL,
    [ACCTYPE11]       NVARCHAR (3)  NULL,
    [CALC11]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION11] NVARCHAR (50) NULL,
    [HLEVEL11]        NVARCHAR (2)  NULL,
    [SCALING11]       SMALLINT      NULL,
    [RATETYPE11]      NVARCHAR (20) NULL,
    [FORMULA11]       VARCHAR (500) NULL,
    [SOLVEORDER11]    NVARCHAR (20) NULL,
    [SEQ12]           NVARCHAR (50) NULL,
    [ID12]            NVARCHAR (20) NULL,
    [ACCTYPE12]       NVARCHAR (3)  NULL,
    [CALC12]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION12] NVARCHAR (50) NULL,
    [HLEVEL12]        NVARCHAR (2)  NULL,
    [SCALING12]       SMALLINT      NULL,
    [RATETYPE12]      NVARCHAR (20) NULL,
    [FORMULA12]       VARCHAR (500) NULL,
    [SOLVEORDER12]    NVARCHAR (20) NULL,
    [SEQ13]           NVARCHAR (50) NULL,
    [ID13]            NVARCHAR (20) NULL,
    [ACCTYPE13]       NVARCHAR (3)  NULL,
    [CALC13]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION13] NVARCHAR (50) NULL,
    [HLEVEL13]        NVARCHAR (2)  NULL,
    [SCALING13]       SMALLINT      NULL,
    [RATETYPE13]      NVARCHAR (20) NULL,
    [FORMULA13]       VARCHAR (500) NULL,
    [SOLVEORDER13]    NVARCHAR (20) NULL,
    [SEQ14]           NVARCHAR (50) NULL,
    [ID14]            NVARCHAR (20) NULL,
    [ACCTYPE14]       NVARCHAR (3)  NULL,
    [CALC14]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION14] NVARCHAR (50) NULL,
    [HLEVEL14]        NVARCHAR (2)  NULL,
    [SCALING14]       SMALLINT      NULL,
    [RATETYPE14]      NVARCHAR (20) NULL,
    [FORMULA14]       VARCHAR (500) NULL,
    [SOLVEORDER14]    NVARCHAR (20) NULL,
    [SEQ15]           NVARCHAR (50) NULL,
    [ID15]            NVARCHAR (20) NULL,
    [ACCTYPE15]       NVARCHAR (3)  NULL,
    [CALC15]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION15] NVARCHAR (50) NULL,
    [HLEVEL15]        NVARCHAR (2)  NULL,
    [SCALING15]       SMALLINT      NULL,
    [RATETYPE15]      NVARCHAR (20) NULL,
    [FORMULA15]       VARCHAR (500) NULL,
    [SOLVEORDER15]    NVARCHAR (20) NULL,
    [SEQ16]           NVARCHAR (50) NULL,
    [ID16]            NVARCHAR (20) NULL,
    [ACCTYPE16]       NVARCHAR (3)  NULL,
    [CALC16]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION16] NVARCHAR (50) NULL,
    [HLEVEL16]        NVARCHAR (2)  NULL,
    [SCALING16]       SMALLINT      NULL,
    [RATETYPE16]      NVARCHAR (20) NULL,
    [FORMULA16]       VARCHAR (500) NULL,
    [SOLVEORDER16]    NVARCHAR (20) NULL,
    [ORGANIZATION]    NVARCHAR (3)  NULL
);


GO
CREATE CLUSTERED INDEX [ID1]
    ON [dbo].[dimAccount]([ID1] ASC);


GO
CREATE NONCLUSTERED INDEX [ID2]
    ON [dbo].[dimAccount]([ID2] ASC);


GO
CREATE NONCLUSTERED INDEX [ID3]
    ON [dbo].[dimAccount]([ID3] ASC);


GO
CREATE NONCLUSTERED INDEX [ID4]
    ON [dbo].[dimAccount]([ID4] ASC);


GO
CREATE NONCLUSTERED INDEX [ID5]
    ON [dbo].[dimAccount]([ID5] ASC);


GO
CREATE NONCLUSTERED INDEX [ID6]
    ON [dbo].[dimAccount]([ID6] ASC);


GO
CREATE NONCLUSTERED INDEX [ID7]
    ON [dbo].[dimAccount]([ID7] ASC);


GO
CREATE NONCLUSTERED INDEX [ID8]
    ON [dbo].[dimAccount]([ID8] ASC);


GO
CREATE NONCLUSTERED INDEX [ID9]
    ON [dbo].[dimAccount]([ID9] ASC);


GO
CREATE NONCLUSTERED INDEX [ID10]
    ON [dbo].[dimAccount]([ID10] ASC);


GO
CREATE NONCLUSTERED INDEX [ID11]
    ON [dbo].[dimAccount]([ID11] ASC);


GO
CREATE NONCLUSTERED INDEX [ID12]
    ON [dbo].[dimAccount]([ID12] ASC);


GO
CREATE NONCLUSTERED INDEX [ID13]
    ON [dbo].[dimAccount]([ID13] ASC);


GO
CREATE NONCLUSTERED INDEX [ID14]
    ON [dbo].[dimAccount]([ID14] ASC);


GO
CREATE NONCLUSTERED INDEX [ID15]
    ON [dbo].[dimAccount]([ID15] ASC);


GO
CREATE NONCLUSTERED INDEX [ID16]
    ON [dbo].[dimAccount]([ID16] ASC);

