﻿CREATE TABLE [dbo].[dimTime] (
    [TIMEID]         NVARCHAR (12) NULL,
    [TIMEKEYNAME1]   NVARCHAR (7)  NULL,
    [TIMEIDNAME1]    NVARCHAR (20) NULL,
    [TIMEKEYNAME2]   NVARCHAR (7)  NULL,
    [TIMEIDNAME2]    NVARCHAR (20) NULL,
    [TIMEKEYNAME3]   NVARCHAR (7)  NULL,
    [TIMEIDNAME3]    NVARCHAR (20) NULL,
    [ISBEGINNING1]   NVARCHAR (1)  NULL,
    [CALC1]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION1] NVARCHAR (50) NULL,
    [HLEVEL1]        NVARCHAR (2)  NULL,
    [LEVEL1]         NVARCHAR (10) NULL,
    [PERIOD1]        NVARCHAR (10) NULL,
    [TIMEID1]        NVARCHAR (12) NULL,
    [YEAR1]          NVARCHAR (10) NULL,
    [BUDMONTH1]      NVARCHAR (2)  NULL,
    [BUDPERIOD1]     NVARCHAR (1)  NULL,
    [DAYSINPERIOD1]  NVARCHAR (3)  NULL,
    [DAYSINSIXMTHS1] NVARCHAR (3)  NULL,
    [FYINPUT1]       NVARCHAR (20) NULL,
    [GROUP1]         NVARCHAR (50) NULL,
    [NEXT1]          NVARCHAR (20) NULL,
    [PRJMONTH1]      NVARCHAR (2)  NULL,
    [PRJPERIOD1]     NVARCHAR (1)  NULL,
    [ISBEGINNING2]   NVARCHAR (1)  NULL,
    [CALC2]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION2] NVARCHAR (50) NULL,
    [HLEVEL2]        NVARCHAR (2)  NULL,
    [LEVEL2]         NVARCHAR (10) NULL,
    [PERIOD2]        NVARCHAR (10) NULL,
    [TIMEID2]        NVARCHAR (12) NULL,
    [YEAR2]          NVARCHAR (10) NULL,
    [BUDMONTH2]      NVARCHAR (2)  NULL,
    [BUDPERIOD2]     NVARCHAR (1)  NULL,
    [DAYSINPERIOD2]  NVARCHAR (3)  NULL,
    [DAYSINSIXMTHS2] NVARCHAR (3)  NULL,
    [FYINPUT2]       NVARCHAR (20) NULL,
    [GROUP2]         NVARCHAR (50) NULL,
    [NEXT2]          NVARCHAR (20) NULL,
    [PRJMONTH2]      NVARCHAR (2)  NULL,
    [PRJPERIOD2]     NVARCHAR (1)  NULL,
    [ISBEGINNING3]   NVARCHAR (1)  NULL,
    [CALC3]          NVARCHAR (1)  NULL,
    [EVDESCRIPTION3] NVARCHAR (50) NULL,
    [HLEVEL3]        NVARCHAR (2)  NULL,
    [LEVEL3]         NVARCHAR (10) NULL,
    [PERIOD3]        NVARCHAR (10) NULL,
    [TIMEID3]        NVARCHAR (12) NULL,
    [YEAR3]          NVARCHAR (10) NULL,
    [BUDMONTH3]      NVARCHAR (2)  NULL,
    [BUDPERIOD3]     NVARCHAR (1)  NULL,
    [DAYSINPERIOD3]  NVARCHAR (3)  NULL,
    [DAYSINSIXMTHS3] NVARCHAR (3)  NULL,
    [FYINPUT3]       NVARCHAR (20) NULL,
    [GROUP3]         NVARCHAR (50) NULL,
    [NEXT3]          NVARCHAR (20) NULL,
    [PRJMONTH3]      NVARCHAR (2)  NULL,
    [PRJPERIOD3]     NVARCHAR (1)  NULL,
    [ORGANIZATION]   NVARCHAR (3)  NULL
);


GO
CREATE CLUSTERED INDEX [TIMEID]
    ON [dbo].[dimTime]([TIMEID] ASC);


GO
CREATE NONCLUSTERED INDEX [TIMEID1]
    ON [dbo].[dimTime]([TIMEID1] ASC);


GO
CREATE NONCLUSTERED INDEX [TIMEID2]
    ON [dbo].[dimTime]([TIMEID2] ASC);


GO
CREATE NONCLUSTERED INDEX [TIMEID3]
    ON [dbo].[dimTime]([TIMEID3] ASC);

