﻿CREATE TABLE [dbo].[MetaTmpProduct] (
    [ID]                     NVARCHAR (20) NULL,
    [NEWID]                  NVARCHAR (20) NULL,
    [EVDESCRIPTION]          NVARCHAR (50) NULL,
    [PARENTH1]               NVARCHAR (20) NULL,
    [PARENTH2]               NVARCHAR (20) NULL,
    [SCALING]                NVARCHAR (2)  NULL,
    [FRDESCRIPTION]          NVARCHAR (50) NULL,
    [RATE_CHANGE_INPUT]      NVARCHAR (1)  NULL,
    [CGIC_PREMIUM_DRIVER]    NVARCHAR (2)  NULL,
    [CGIC_BUDGET]            NVARCHAR (1)  NULL,
    [CGIC_BUDGET_GROUP]      NVARCHAR (10) NULL,
    [CGIC_FIN_GROUP]         NVARCHAR (10) NULL,
    [CGIC_STAT_GROUP]        NVARCHAR (10) NULL,
    [CGIC_BUDGET_PRD]        NVARCHAR (20) NULL,
    [CGIC_TARGET_PRD]        NVARCHAR (6)  NULL,
    [ENABLE]                 NVARCHAR (1)  NULL,
    [COS_PRODUCT]            NVARCHAR (2)  NULL,
    [CALC]                   NVARCHAR (1)  NULL,
    [DIMCALC]                NVARCHAR (1)  NULL,
    [ISBASEMEM]              NVARCHAR (1)  NULL,
    [HIR]                    NVARCHAR (50) NULL,
    [META_NUM_DISTINCT_RECS] NUMERIC (18)  NULL,
    [autometa_hier_lvl]      INT           NULL
);

