﻿
CREATE PROCEDURE [dbo].[asp_BPC_LOAD]

AS
SET NOCOUNT ON;

--BEGIN
--DELETE  FROM tblFACTMain WHERE LEFT(TIMEID,4) in(SELECT VALUE FROM TBLDEFAULTS WHERE KeyID = 'PERIOD_YEAR')

INSERT INTO TBLFACTMAIN ([ACCOUNT],[CATEGORY],[DATASRC],[TIMEID],[SIGNEDDATA],[SOURCE],[COMPANY],[COSTCENTRE],[LOB],[LOSSYEAR],[PAR],[PRODUCT],[PROGRAM],[PROJECT],[PROVINCE],[REINSURER],[TREATY],[INTCO])

SELECT [ACCOUNT],[CATEGORY],[DATASRC],[TIMEID],[SIGNEDDATA],[SOURCE],[COMPANY],[COSTCENTRE],[LOB],[LOSSYEAR],[PAR],[PRODUCT],[PROGRAM],[PROJECT],[PROVINCE],[REINSURER],[TREATY],[INTCO]
FROM ABPC_STAGE

EXCEPT
(SELECT [ACCOUNT],[CATEGORY],[DATASRC],[TIMEID],[SIGNEDDATA],[SOURCE],[COMPANY],[COSTCENTRE],[LOB],[LOSSYEAR],[PAR],[PRODUCT],[PROGRAM],[PROJECT],[PROVINCE],[REINSURER],[TREATY],[INTCO]
 FROM AFAILED_RECORDS)
	--AND ACCOUNT NOT IN (SELECT Member
	--				FROM DBO.UF_BPC_MEMBER_CHECK() 
	--				WHERE DIMENSION = 'ACCOUNT')
--END

--ELSE
--BEGIN
--PRINT '0'
--END






