﻿CREATE PROCEDURE [dbo].[asp_METADATA_CHECK]
as
--IF EXISTS (SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'tblINTEGRITY_CHECK_STATUS')

--DROP TABLE MEMBER_LOAD_ERRORS
--This section finds missing members.

SELECT DIMENSIONS,ID,DESCRIPTION,FR_DESCRIPTION,BPC1_PARENTCHILD_ID,BPC2_PARENTCHILD_ID,BPC3_PARENTCHILD_ID,SH1_PARENTCHILD_ID,SH2_PARENTCHILD_ID,SH3_PARENTCHILD_ID,PARENTH1,PARENTH2,PARENTH3,CAST(VALUE_LAST_UPDATE_DATE AS NVARCHAR(30))AS LAST_UPDATE_DATE,CAST(HPOSITION_LAST_UPDATE_DATE AS NVARCHAR(30))AS HPOSITION_LAST_UPDATE,CAST(ENABLED_FLAG AS NVARCHAR(5)) AS ENABLED_FLAG,STATUS
FROM(
--ACCOUNT CHECK

SELECT 'ACCOUNT' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
CASE  WHEN A.PARENTH2 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH2+'_'+A.ID END BPC2_PARENTCHILD_ID,--BUILD BPC HIERARCHY #2
CASE  WHEN A.PARENTH3 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH3+'_'+A.ID END  BPC3_PARENTCHILD_ID,--BUILD BPC HIERARCHY #3
B.SH1_PARENTCHILD_ID,C.SH2_PARENTCHILD_ID,D.SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,ISNULL(A.PARENTH2,'') AS PARENTH2,ISNULL(A.PARENTH3,'') AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS

CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,

CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrACCOUNT A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ACC'ELSE  PARENT_ID+'_ACC_'+ID+'_ACC' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_ACCOUNT)B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ACC'ELSE  PARENT_ID+'_ACC_'+ID+'_ACC' END SH2_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_D00000_ACCT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ACC'ELSE  PARENT_ID+'_ACC_'+ID+'_ACC' END SH3_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_ACCT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND  D.SH3_PARENTCHILD_ID IS NULL)
	OR
		(A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = '')
--union--------------------CHECK ID'S BY HIERARCHY IN SH BUT NOT IN BPC-----------------------------------------------

UNION ALL
--COMPANY CHECK

SELECT 'COMPANY' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
CASE  WHEN A.PARENTH2 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH2+'_'+A.ID END BPC2_PARENTCHILD_ID,--BUILD BPC HIERARCHY #2
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,C.SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,ISNULL(A.PARENTH2,'') AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL/* AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL/* AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL /*AND D.SH3_PARENTCHILD_ID IS NULL */THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL /*AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''/*AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrCOMPANY A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_COM'ELSE  PARENT_ID+'_COM_'+ID+'_COM' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_COMPANY) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_COM'ELSE  PARENT_ID+'_COM_'+ID+'_COM' END SH2_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_COMPANY) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_COM'ELSE  PARENT_ID+'_COM_'+ID+'_COM' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_COMT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL)-- AND  D.SH3_PARENTCHILD_ID IS NULL
	OR
		(A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = '')/*AND A.PARENTH3+'_'+A.ID = ''*/

UNION ALL
-- CHECK COSTCENTRE

SELECT 'COSTCENTRE' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
CASE  WHEN A.PARENTH2 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH2+'_'+A.ID END BPC2_PARENTCHILD_ID,--BUILD BPC HIERARCHY #2
CASE  WHEN A.PARENTH3 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH3+'_'+A.ID END  BPC3_PARENTCHILD_ID,--BUILD BPC HIERARCHY #3
B.SH1_PARENTCHILD_ID,C.SH2_PARENTCHILD_ID,D.SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,ISNULL(A.PARENTH2,'') AS PARENTH2,ISNULL(A.PARENTH3,'') AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,

CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrCOSTCENTRE A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_CCT'ELSE  PARENT_ID+'_CCT_'+ID+'_CCT' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_COST_CENTRE)B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_CCT'ELSE  PARENT_ID+'_CCT_'+ID+'_CCT' END SH2_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_B000_CC) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_CCT'ELSE  PARENT_ID+'_CCT_'+ID+'_CCT' END SH3_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_G000_CC)D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND  D.SH3_PARENTCHILD_ID IS NULL)
	OR
		(A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = '' AND A.PARENTH3+'_'+A.ID = '')

UNION ALL
-- CHECK INTCO
SELECT 
'INTCO' AS DIMENSIONS,
A.ID,
A.EVDESCRIPTION AS DESCRIPTION,
A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC2_PARENTCHILD_ID,
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,
'' AS SH2_PARENTCHILD_ID,
'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,
'' AS PARENTH2,
'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL /*AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrINTCO A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ICO'ELSE  PARENT_ID+'_ICO_'+ID+'_ICO' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_INTERCOMPANY) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ICO'ELSE  PARENT_ID+'_ICO_'+ID+'_ICO' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ICO'ELSE  PARENT_ID+'_ICO_'+ID+'_ICO' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_ICOT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL )--AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '') /*AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/ --IN SH NOT BPC

UNION ALL
-- CHECK INTCO_CCT-------------------------------------------------------------------------------------
SELECT 'INTCO_CCT' AS DIMENSIONS,
A.ID,
A.EVDESCRIPTION AS DESCRIPTION,
A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC2_PARENTCHILD_ID,
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,
'' AS SH2_PARENTCHILD_ID,
'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,
'' AS PARENTH2,
'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL /*AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL /*AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrINTCO_CCT A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ICC'ELSE  PARENT_ID+'_ICC_'+ID+'_ICC' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_COST_CENTRE) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ICC'ELSE  PARENT_ID+'_ICC_'+ID+'_ICC' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO_CCT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_ICC'ELSE  PARENT_ID+'_ICC_'+ID+'_ICC' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_ICCT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL) --AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '') /*AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/ -- IN SH NOT BPC

UNION ALL
-- CHECK LOB------------------------------------------------------------------------------------------
SELECT 'LOB' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
CASE  WHEN A.PARENTH2 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH2+'_'+A.ID END BPC2_PARENTCHILD_ID,--BUILD BPC HIERARCHY #2
CASE  WHEN A.PARENTH3 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH3+'_'+A.ID END  BPC3_PARENTCHILD_ID,--BUILD BPC HIERARCHY #3
B.SH1_PARENTCHILD_ID,C.SH2_PARENTCHILD_ID,D.SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,ISNULL(A.PARENTH2,'') AS PARENTH2,ISNULL(A.PARENTH3,'') AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrLOB A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_LOB'ELSE  PARENT_ID+'_LOB_'+ID+'_LOB' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_LOB)B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_LOB'ELSE  PARENT_ID+'_LOB_'+ID+'_LOB' END SH2_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_LOB) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_LOB'ELSE  PARENT_ID+'_LOB_'+ID+'_LOB' END SH3_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_B00_LOB )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND  D.SH3_PARENTCHILD_ID IS NULL)--in BPC not SH
	OR
		(A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = '')--in SH not BPC
 
UNION ALL
-- CHECK LOSSYEAR
SELECT 'LOSSYEAR' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' BPC2_PARENTCHILD_ID,--BUILD BPC HIERARCHY #2
'' BPC3_PARENTCHILD_ID,--BUILD BPC HIERARCHY #3
B.SH1_PARENTCHILD_ID,'' AS SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,'' AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrLOSSYEAR A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_LYR'ELSE  PARENT_ID+'_LYR_'+ID+'_LYR' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_LOSS_YEAR) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_LYR'ELSE  PARENT_ID+'_LYR_'+ID+'_LYR' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO_CCT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_LYR'ELSE  PARENT_ID+'_LYR_'+ID+'_LYR' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_LYRT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL) --AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL  --in BPC not SH
	OR
		(A.PARENTH1+'_'+A.ID = '')/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/  --in SH not BPC

UNION ALL
-- CHECK PAR
SELECT 'PAR' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC2_PARENTCHILD_ID,
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,'' AS SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,'' AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in SH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrPAR A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PAR'ELSE  PARENT_ID+'_PAR_'+ID+'_PAR' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PAR_NPAR) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PAR'ELSE  PARENT_ID+'_PAR_'+ID+'_PAR' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO_CCT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PAR'ELSE  PARENT_ID+'_PAR_'+ID+'_PAR' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_PART )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL) --AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '')/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/  --in SH not BPC


UNION ALL	
-- CHECK PRODUCT
SELECT 'PRODUCT' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
CASE  WHEN A.PARENTH2 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH2+'_'+A.ID  END BPC2_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,'' AS SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,ISNULL(A.PARENTH2,'') AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL/* AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL/* AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL/* AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL /*AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''/*AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrPRODUCT A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRD'ELSE  PARENT_ID+'_PRD_'+ID+'_PRD' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PRODUCT) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRD'ELSE  PARENT_ID+'_PRD_'+ID+'_PRD' END SH2_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A0_PRODUCT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PAR'ELSE  PARENT_ID+'_PAR_'+ID+'_PAR' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_PRODUCDTT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL)-- AND  D.SH3_PARENTCHILD_ID IS NULL
	OR
		(A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''/*AND A.PARENTH3+'_'+A.ID = ''*/)

UNION ALL
-- CHECK PROGRAM

SELECT 'PROGRAM' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC2_PARENTCHILD_ID,
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,'' AS SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,'' AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in SH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrProgram A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRG'ELSE  PARENT_ID+'_PRG_'+ID+'_PRG' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PROGRAM) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRG'ELSE  PARENT_ID+'_PRG_'+ID+'_PRG' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO_CCT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRG'ELSE  PARENT_ID+'_PRG_'+ID+'_PRG' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_PRGT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL) --AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '')/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/  --in SH not BPC

UNION ALL
-- CHECK PROJECT
SELECT 'PROJECT' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
CASE  WHEN A.PARENTH2 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH2+'_'+A.ID END BPC2_PARENTCHILD_ID,--BUILD BPC HIERARCHY #2
CASE  WHEN A.PARENTH3 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH3+'_'+A.ID END  BPC3_PARENTCHILD_ID,--BUILD BPC HIERARCHY #3
B.SH1_PARENTCHILD_ID,C.SH2_PARENTCHILD_ID,D.SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,ISNULL(A.PARENTH2,'') AS PARENTH2,ISNULL(A.PARENTH3,'') AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN 'in BPC not in sH'
	 WHEN A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrPROJECT A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRJ'ELSE  PARENT_ID+'_PRJ_'+ID+'_PRJ' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PROJECT)B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRJ'ELSE  PARENT_ID+'_PRJ_'+ID+'_PRJ' END SH2_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A000_PROJECT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRJ'ELSE  PARENT_ID+'_PRJ_'+ID+'_PRJ' END SH3_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_B000_PROJECT)D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND  D.SH3_PARENTCHILD_ID IS NULL) -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '' AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = '')  --in SH not BPC

 UNION ALL
-- CHECK PROVINCE
SELECT 'PROVINCE' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC2_PARENTCHILD_ID,'' AS BPC3_PARENTCHILD_ID,B.SH1_PARENTCHILD_ID,'' AS SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,'' AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in SH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrPROVINCE A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRV'ELSE  PARENT_ID+'_PRV_'+ID+'_PRV' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_PROVINCE) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRV'ELSE  PARENT_ID+'_PRV_'+ID+'_PRV' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO_CCT) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_PRV'ELSE  PARENT_ID+'_PRV_'+ID+'_PRV' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_PRVT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL) --AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '')/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/  --in SH not BPC

UNION ALL
-- CHECK REINSURER
SELECT 'REINSURER' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC2_PARENTCHILD_ID,
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,'' AS SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,'' AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in SH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrREINSURER A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_REI'ELSE  PARENT_ID+'_REI_'+ID+'_REI' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_REINSURER) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_REI'ELSE  PARENT_ID+'_REI_'+ID+'_REI' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_REI'ELSE  PARENT_ID+'_REI_'+ID+'_REI' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_REIT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL) --AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '')/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/ --in SH not BPC

UNION ALL
-- CHECK TREATY
SELECT 'TREATY' AS DIMENSIONS,A.ID,A.EVDESCRIPTION AS DESCRIPTION,A.FRDESCRIPTION AS FR_DESCRIPTION,
CASE  WHEN A.PARENTH1 = '' THEN 'NOPARENT_'+A.ID ELSE A.PARENTH1+'_'+A.ID  END BPC1_PARENTCHILD_ID,--BUILD BPC HIERARCHY #1
'' AS BPC2_PARENTCHILD_ID,
'' AS BPC3_PARENTCHILD_ID,
B.SH1_PARENTCHILD_ID,'' AS SH2_PARENTCHILD_ID,'' AS SH3_PARENTCHILD_ID, --DISPLAYS SH HIERARCHIES FROM JOINS
ISNULL(A.PARENTH1,'') AS PARENTH1,'' AS PARENTH2,'' AS PARENTH3,--DISPLAYS BPC MEMBER PARENTS
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR LAST VALUE UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.VALUE_LAST_UPDATE_DATE)
END VALUE_LAST_UPDATE_DATE,
	 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN '' --CHECKS FOR H POSITION UPDATE
	 ELSE CONVERT(NVARCHAR(30),B.HPOSITION_LAST_UPDATE_DATE)
END HPOSITION_LAST_UPDATE_DATE,
--''AS 
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL*/ THEN ''  --CHECKS FOR ENABLED FLAG
	 ELSE B.ENABLED_FLAG
END ENABLED_FLAG,
--CASE WHEN B.SH1_PARENTCHILD_ID IS NULL AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL THEN '' -- No longer present in SH table
--	 ELSE B.ORCL_ACCOUNT_TYPE
--END ORCL_ACCOUNT_TYPE,
CASE WHEN B.SH1_PARENTCHILD_ID IS NULL/* AND C.SH2_PARENTCHILD_ID IS NULL AND D.SH3_PARENTCHILD_ID IS NULL */THEN 'in BPC not in SH'
	 WHEN A.PARENTH1+'_'+A.ID = ''/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/THEN 'in SH not in BPC'
	 ELSE 'Check the status'
END STATUS
FROM mbrTREATY A
FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_TRT'ELSE  PARENT_ID+'_TRT_'+ID+'_TRT' END SH1_PARENTCHILD_ID,VALUE_LAST_UPDATE_DATE,HPOSITION_LAST_UPDATE_DATE,ENABLED_FLAG FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_TREATY) B ON A.PARENTH1+'_'+A.ID  = B.SH1_PARENTCHILD_ID
--FULL OUTER JOIN  (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_TRT'ELSE  PARENT_ID+'_TRT_'+ID+'_TRT' END SH2_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_A00_INTCO) C ON A.PARENTH2+'_'+A.ID=C.SH2_PARENTCHILD_ID
--FULL OUTER JOIN (SELECT CASE WHEN PARENT_ID IS NULL THEN '_'+ID+'_TRT'ELSE  PARENT_ID+'_TRT_'+ID+'_TRT' END SH3_PARENTCHILD_ID FROM PROD_LINK..XXCGC_RPT.XXCGC_RPT_Z00000_TRTT )D ON A.PARENTH3+'_'+A.ID=D.SH3_PARENTCHILD_ID
WHERE  (B.SH1_PARENTCHILD_ID IS NULL) --AND C.SH2_PARENTCHILD_ID IS NULL-- AND  D.SH3_PARENTCHILD_ID IS NULL -- IN BPC NOT SH
	OR
		(A.PARENTH1+'_'+A.ID = '')/* AND A.PARENTH2+'_'+A.ID = ''AND A.PARENTH3+'_'+A.ID = ''*/  --in SH not BPC

)MD_REPORT 
ORDER BY STATUS, DIMENSIONS,VALUE_LAST_UPDATE_DATE
--order by STATUS,DIMENSION,MEMBER


