﻿
Create PROCEDURE [dbo].[asp_clcElim_Consol_Change_Rpt]

AS
SET NOCOUNT ON;

BEGIN 

SELECT A.ACTION,
	A.ELIM,
	A.ACCOUNT,
	A.INVERT_SIG,
	A.ALL_ACC,
	A.GROUP_ACC,
	A.MINO_ACC,
	A.EQUITY_ACC,
	A.RULE_DESC,
	A.SUBTABLES_ORIG,
	A.SUBTABLES_DEST,
	A.FORCE_CLOSING,
	A.INVERT_ENTITY_INTCO,
	A.FORCE_INTCO,
	A.PERIODIC,
	A.TAX,
	A.COMMENT 
	
	FROM 

	(
	(SELECT DISTINCT 
    'INSERTED' ACTION,
	ELIM,
	ACCOUNT,
	INVERT_SIG,
	ALL_ACC,
	GROUP_ACC,
	MINO_ACC,
	EQUITY_ACC,
	[RULE] RULE_DESC,
	SUBTABLES_ORIG,
	SUBTABLES_DEST,
	FORCE_CLOSING,
	INVERT_ENTITY_INTCO,
	FORCE_INTCO,
	PERIODIC,
	TAX,
	COMMENT 	
	FROM clcElim_Consol
	
	EXCEPT
	
	SELECT DISTINCT 
    'INSERTED' ACTION,
	ELIM,
	ACCOUNT,
	INVERT_SIG,
	ALL_ACC,
	GROUP_ACC,
	MINO_ACC,
	EQUITY_ACC,
	RULE_DESC RULE_DESC,
	SUBTABLES_ORIG,
	SUBTABLES_DEST,
	FORCE_CLOSING,
	INVERT_ENTITY_INTCO,
	FORCE_INTCO,
	PERIODIC,
	TAX,
	COMMENT 
	FROM clcElim_Consol_Bkp
	)
	
	UNION
	
	(SELECT DISTINCT 
    'DELETED' ACTION,
	ELIM,
	ACCOUNT,
	INVERT_SIG,
	ALL_ACC,
	GROUP_ACC,
	MINO_ACC,
	EQUITY_ACC,
	RULE_DESC RULE_DESC,
	SUBTABLES_ORIG,
	SUBTABLES_DEST,
	FORCE_CLOSING,
	INVERT_ENTITY_INTCO,
	FORCE_INTCO,
	PERIODIC,
	TAX,
	COMMENT 
	FROM clcElim_Consol_Bkp
	
	EXCEPT
	
	SELECT DISTINCT 
    'DELETED' ACTION,
	ELIM,
	ACCOUNT,
	INVERT_SIG,
	ALL_ACC,
	GROUP_ACC,
	MINO_ACC,
	EQUITY_ACC,
	[RULE] RULE_DESC,
	SUBTABLES_ORIG,
	SUBTABLES_DEST,
	FORCE_CLOSING,
	INVERT_ENTITY_INTCO,
	FORCE_INTCO,
	PERIODIC,
	TAX,
	COMMENT 
	FROM clcElim_Consol
	)
	) A
END