﻿

CREATE PROCEDURE [dbo].[asp_clcCALCAccount_Consol_Change_Rpt]

AS
SET NOCOUNT ON;

BEGIN 

SELECT A.ACTION,
	A.CALC_ID,
	A.ACCOUNT,
	A.SUBTABLES,
	A.DATASRC,
	A.DEST_ACCOUNT,
	A.DEST_SUBTABLES,
	A.DEST_DATASRC,
	A.INVERT_SIGN,	
	A.CALC_PERIOD,
	A.CALC_YEAR,
	A.YTD,
	A.COMMENT,
	A.LEVEL
	
	FROM 

	(
	(SELECT DISTINCT 
    'INSERTED' ACTION,
	CALC_ID,
	ACCOUNT,
	SUBTABLES,
	DATASRC,
	DEST_ACCOUNT,
	DEST_SUBTABLES,
	DEST_DATASRC,
	INVERT_SIGN,	
	CALC_PERIOD,
	CALC_YEAR,
	YTD,
	COMMENT,
	LEVEL	
	FROM clcCALCAccount_Consol
	
	EXCEPT
	
	SELECT DISTINCT 
    'INSERTED' ACTION,
	CALC_ID,
	ACCOUNT,
	SUBTABLES,
	DATASRC,
	DEST_ACCOUNT,
	DEST_SUBTABLES,
	DEST_DATASRC,
	INVERT_SIGN,	
	CALC_PERIOD,
	CALC_YEAR,
	YTD,
	COMMENT,
	LEVEL	
	FROM clcCALCAccount_Consol_Bkp
	)
	
	UNION
	
	(SELECT DISTINCT 
    'DELETED' ACTION,
	CALC_ID,
	ACCOUNT,
	SUBTABLES,
	DATASRC,
	DEST_ACCOUNT,
	DEST_SUBTABLES,
	DEST_DATASRC,
	INVERT_SIGN,	
	CALC_PERIOD,
	CALC_YEAR,
	YTD,
	COMMENT,
	LEVEL	
	FROM clcCALCAccount_Consol_Bkp
	
	EXCEPT
	
	SELECT DISTINCT 
    'DELETED' ACTION,
	CALC_ID,
	ACCOUNT,
	SUBTABLES,
	DATASRC,
	DEST_ACCOUNT,
	DEST_SUBTABLES,
	DEST_DATASRC,
	INVERT_SIGN,	
	CALC_PERIOD,
	CALC_YEAR,
	YTD,
	COMMENT,
	LEVEL	
	FROM clcCALCAccount_Consol
	)
	) A
END
